Package                 Version
----------------------- -----------------------
aioice                  0.7.6
aiortc                  1.3.1
algopy                  0.5.7
altair                  4.2.0
appnope                 0.1.2
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asgiref                 3.5.0
asttokens               2.0.5
attrs                   21.4.0
av                      9.1.1
backcall                0.2.0
beautifulsoup4          4.10.0
beniget                 0.3.0
bleach                  4.1.0
blinker                 1.4
blis                    0.7.6
cachetools              5.0.0
catalogue               2.0.6
certifi                 2021.10.8
cffi                    1.15.0
charset-normalizer      2.0.12
click                   8.0.4
cryptography            36.0.2
cycler                  0.11.0
cymem                   2.0.6
Cython                  0.29.28
debugpy                 1.5.1
decorator               5.1.1
defusedxml              0.7.1
Django                  4.0.3
django-crispy-forms     1.14.0
dlib                    19.23.1
dnspython               2.2.1
einops                  0.4.1
entrypoints             0.4
executing               0.8.3
face-recognition        1.3.0
face-recognition-models 0.3.0
fasttext                0.9.2
filelock                3.6.0
Flask                   2.1.1
fonttools               4.30.0
gast                    0.4.0
gensim                  4.1.2
gitdb                   4.0.9
GitPython               3.1.27
google-crc32c           1.3.0
huggingface-hub         0.4.0
idna                    3.3
imageio                 2.16.1
importlib-metadata      4.11.3
ipykernel               6.9.2
ipython                 8.1.1
ipython-genutils        0.2.0
ipywidgets              7.7.0
itsdangerous            2.1.2
jedi                    0.18.1
Jinja2                  3.0.3
joblib                  1.1.0
jovian                  0.2.41
jsonschema              4.4.0
jupyter                 1.0.0
jupyter-client          7.1.2
jupyter-console         6.4.3
jupyter-core            4.9.2
jupyterlab-pygments     0.1.2
jupyterlab-widgets      1.1.0
kaggle                  1.5.12
kiwisolver              1.3.2
langcodes               3.3.0
MarkupSafe              2.1.0
matplotlib              3.5.1
matplotlib-inline       0.1.3
mistune                 0.8.4
murmurhash              1.0.6
nbclient                0.5.13
nbconvert               6.4.4
nbformat                5.2.0
nest-asyncio            1.5.4
netifaces               0.11.0
networkx                2.7.1
notebook                6.4.8
numdifftools            0.9.40
numpy                   1.22.3
opencv-contrib-python   4.5.5.64
opencv-python           4.5.5.64
packaging               21.3
pandas                  1.4.1
pandocfilters           1.5.0
parso                   0.8.3
pathy                   0.6.1
patsy                   0.5.2
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.0.1
pip                     22.0.4
ply                     3.11
preshed                 3.0.6
prometheus-client       0.13.1
prompt-toolkit          3.0.28
protobuf                3.20.0
psutil                  5.9.0
psycopg2                2.8.6
psycopg2-binary         2.9.3
ptyprocess              0.7.0
pure-eval               0.2.2
pyarrow                 7.0.0
pybind11                2.9.1
pycparser               2.21
pydantic                1.8.2
pydeck                  0.7.1
pyee                    9.0.4
Pygments                2.11.2
pylibsrtp               0.7.1
Pympler                 1.0.1
pyparsing               3.0.7
pyrsistent              0.18.1
python-dateutil         2.8.2
python-slugify          6.1.1
pythran                 0.9.11
pytz                    2021.3
pytz-deprecation-shim   0.1.0.post0
PyWavelets              1.3.0
PyYAML                  6.0
pyzmq                   22.3.0
qtconsole               5.2.2
QtPy                    2.0.1
regex                   2022.3.15
requests                2.27.1
sacremoses              0.0.49
scikit-image            0.19.2
scikit-learn            1.0
scipy                   1.9.0.dev0+1210.dd27ac7
semver                  2.13.0
Send2Trash              1.8.0
setuptools              58.0.4
six                     1.16.0
smart-open              5.2.1
smmap                   5.0.0
soupsieve               2.3.1
spacy                   3.2.3
spacy-legacy            3.0.9
spacy-loggers           1.0.1
sqlparse                0.4.2
srsly                   2.4.2
stack-data              0.2.0
statsmodels             0.13.2
streamlit               1.8.1
streamlit-webrtc        0.36.1
style                   1.1.0
terminado               0.13.3
testpath                0.6.0
text-unidecode          1.3
thinc                   8.0.15
threadpoolctl           3.1.0
tifffile                2022.2.9
tokenizers              0.11.6
toml                    0.10.2
toolz                   0.11.2
torch                   1.11.0
torchtext               0.4.0
torchvision             0.12.0
tornado                 6.1
tqdm                    4.63.0
traitlets               5.1.1
transformers            4.17.0
typer                   0.4.0
typing_extensions       4.1.1
tzdata                  2022.1
tzlocal                 4.2
update                  0.0.1
urllib3                 1.26.8
uuid                    1.30
validators              0.18.2
wasabi                  0.9.0
watchdog                2.1.7
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.1.1
wheel                   0.37.1
widgetsnbextension      3.6.0
zipp                    3.8.0
